# DemoCollections

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/yhb/dc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/assets/document/: clearTaskDemo.md  viewBasic.md
app/src/main/java/yhb/dc/: Constants.kt  MainActivity.java  MainActivity.kt  MainSpObj.kt
app/src/main/java/yhb/dc/common/: BaseDemoActivity.java  CommonAdapter.java  CommonViewHolder.java  DcApplication.java  Demo.java  DemoBaseActivity.kt  HomeAsUpActivity.java  LifeCycleActivity.java  LifeCycleFragment.java  SharedPreferencesObject.kt  SingleFragmentActivity.java  ThreadUtils.java  ToolbarActivity.java  Utils.kt
app/src/main/java/yhb/dc/demo/activity/: TranslucentActivity.kt
app/src/main/java/yhb/dc/demo/aidl/: Book.java  BookManagerImpl.java  IBookManger.java  LocalService.java  ServiceHolderActivity.java  ServiceHolderActivity.kt
app/src/main/java/yhb/dc/demo/anim/: AnimationActivity.java  RingImageView.kt
app/src/main/java/yhb/dc/demo/api/: HandlerThreadActivity.java  SmsObserverActivity.kt
app/src/main/java/yhb/dc/demo/camera/: CameraActivity.kt  CameraPreview.java  CameraPreview.kt  CameraUtils.java  FrameFormatUtils.java  FrameHandlerThread.kt  Nv21Collector.kt  ScreenUtil.java
app/src/main/java/yhb/dc/demo/canvas/: BitmapMeshView.java  BitmapShaderView.java  CanvasActivity.java  CanvasView.java  ClipRectView.java  FoldView.java  (+5 more)
app/src/main/res/anim/: anim_translation.xml  bubble_layout_animation.xml  bubble_show.xml  dialog_push_down.xml  dialog_push_up.xml  switch_in_replaced.xml  switch_in_top.xml  switch_out_bottom.xml  switch_out_replaced.xml  switch_out_top.xml
app/src/main/res/animator/: animator_for_animated_vector_path_morph.xml  animator_for_animated_vector_rotation.xml
app/src/main/res/drawable/: animated_vector.xml  banner_indicator_selected.xml  bg_user_card_dialog.xml  ripple.xml  ripple_with_black_layer_and_no_mask.xml  ripple_with_no_layer_and_green_mask.xml  ripple_with_no_layer_and_oval_mask.xml  ripple_with_no_layer_and_rectangle_mask.xml  ripple_with_radius.xml  ripple_with_white_layer_and_no_mask.xml  selector.xml  shape_brick.xml  shape_frame.xml  shape_inset.xml  shape_test.xml  vector.xml
app/src/main/res/layout/: activity_4_button_layout.xml  activity_animation.xml  activity_canmera.xml  activity_canvas.xml  activity_carousel.xml  activity_clear_task_activty.xml  activity_common_button_click_effect.xml  activity_custom_view.xml  activity_custom_view_display.xml  activity_debug.xml  activity_demo.xml  activity_dialog_fragment.xml  activity_fragment_callback.xml  activity_fragment_commit.xml  activity_fresco.xml  activity_handler.xml  activity_handler_thread.xml  activity_launch_mode.xml  activity_launched.xml  activity_main.xml  activity_notification.xml  activity_recycler_view.xml  activity_reviced_intent.xml  activity_servie_holder.xml  activity_single_fragment.xml  activity_slient_upgrade.xml  activity_sms_observer.xml  activity_transition.xml  activity_view_fields.xml  activity_web_main_view.xml  activity_web_view.xml  activity_window.xml  bottom_dialog.xml  bottom_dialog_old.xml  content_demo.xml  content_launch_mode.xml  fragment_fresco.xml  fragment_main.xml  fragment_nested.xml  fragment_second.xml  (+10 more)
app/src/main/res/menu/: menu_fresco.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/yhb/dc/: ExampleUnitTest.java
(+158 files in other folders)
