<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.customview.view_properties.ViewFieldsActivity">

    <FrameLayout
        android:id="@+id/frame_layout_view_parent"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="4dp"
        android:background="@color/pink">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/pic" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
