<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="end"
        tools:context=".demo.demo_view.click_effect.CommonButtonClickEffectActivity"
        tools:ignore="ContentDescription,HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/image_button_animated_vector_drawable"
                android:text="animated_vector (v21)" />

            <ImageButton
                android:id="@+id/image_button_animated_vector_drawable"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/animated_vector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/image_button_animated_vector_drawable"
                android:text="state_list_dim_on_press" />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:background="@android:color/white"
                android:foreground="@drawable/state_list_dim_on_press"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/image_button_animated_vector_drawable"
                android:text="animator_lift_on_touch (v21)" />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:background="@android:color/white"
                android:stateListAnimator="@animator/animator_lift_on_touch"
                android:scaleType="centerInside"
                tools:targetApi="lollipop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/image_button_animated_vector_drawable"
                android:text="ripple (v21)" />

            <ImageButton
                android:id="@+id/image_button_ripple"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:background="@android:color/white"
                android:foreground="@drawable/ripple"
                android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/image_button_animated_vector_drawable"
                android:text="ripple_with_radius" />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:background="@android:color/white"
                android:foreground="@drawable/ripple_with_radius"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
        >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/image_button_animated_vector_drawable"
                android:text="ripple_with_white_layer_and_no_mask" />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:background="@android:color/white"
                android:foreground="@drawable/ripple_with_white_layer_and_no_mask"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/image_button_animated_vector_drawable"
                android:text="ripple_with_no_layer_and_rectangle_mask" />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:background="@android:color/white"
                android:foreground="@drawable/ripple_with_no_layer_and_rectangle_mask"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/image_button_animated_vector_drawable"
                android:text="ripple_with_no_layer_and_oval_mask" />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:background="@android:color/white"
                android:foreground="@drawable/ripple_with_no_layer_and_oval_mask"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>