<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="yhb.dc.demo.canvas.CanvasActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>


    <!--<yhb.dc.demo.canvas.CanvasView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#22000000" />-->

    <!--<yhb.dc.demo.canvas.ShaderView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#22000000" />-->

    <!--<yhb.dc.demo.canvas.BrickView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#22000000" />-->

    <!--<yhb.dc.demo.canvas.BitmapMeshView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<yhb.dc.demo.canvas.PathView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<yhb.dc.demo.canvas.ClipPathView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

</LinearLayout>
