<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <yhb.dc.demo.tranistion.MusicCoverView
        android:layout_width="match_parent"
        android:background="#69000000"
        android:src="@mipmap/ic_launcher"
        android:layout_height="240dp" />
</LinearLayout>