<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yhb.dc.demo.view_fields.ViewFieldsActivity">

    <FrameLayout
        android:id="@+id/frame_layout_view_parent"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@color/colorPrimary" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
