<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.network.webview.WebViewActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:imeOptions="actionGo"
                    android:singleLine="true" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <!--定义一个ProgressBar指示网页的载入情况-->
    <ProgressBar
        android:id="@+id/fragment_photo_page_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <FrameLayout

        android:id="@+id/frame_layout_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:onClick="callJs" />
    </FrameLayout>
</LinearLayout>
